# fyp-gsr-unified-buccancs

./: ACTUAL_IMPLEMENTATION_STATUS.md  ANDROID_TEST_FIXES_SUMMARY.md  CONFIGURATION_SUMMARY.md  DEVELOPMENT_SETUP.md  DOCUMENTATION_UPDATE_SUMMARY.md  FRAME_CAPTURE_AND_SYNC_ANALYSIS.md  GRADLE_FIXES_SUMMARY.md  HAND_ANALYSIS_IMPLEMENTATION.md  HAND_ANALYSIS_IMPLEMENTATION_SUMMARY.md  HAND_ANALYSIS_TESTING_GUIDE.md  IMPLEMENTATION_FIXES_SUMMARY.md  IMPLEMENTATION_STATUS_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MISSING_FEATURES_ANALYSIS.md  MISSING_FEATURES_IMPLEMENTATION_SUMMARY.md  PC_CONTROLLER_IMPLEMENTATION_SUMMARY.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  STUB_IMPLEMENTATIONS_ANALYSIS.md  TESTING.md  UPGRADE_SUMMARY.md  answer.md  missing_features.txt  pyproject.toml  qodana.yaml  setup_python_env.py  test_data_export.java  test_serialization.java
android/: build.gradle  gradle.properties  local.properties.template  settings.gradle
android-app/: RAW_FRAME_CAPTURE_TEST.md  build.gradle.kts  gradle.properties  gradle.properties.template  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/fpygsrunified/android/: AndroidAppInstrumentationTest.kt
android-app/app/src/androidTest/java/com/gsrmultimodal/android/: AndroidAppInstrumentationTest.kt
android-app/app/src/androidTest/java/com/gsrunified/android/: AndroidAppInstrumentationTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/fpygsrunified/android/: GsrHandler.kt  HandAnalysisHandler.kt  LslCommandInlet.kt  LslStreamManager.kt  MainActivity.kt  NetworkHandler.kt  SystemTestingUtility.kt  ThermalCameraHandler.kt
android-app/app/src/main/java/com/fpygsrunified/android/camera/: CameraHandler.kt
android-app/app/src/main/java/com/fpygsrunified/android/core/: EnhancedLogger.kt  PerformanceMonitor.kt
android-app/app/src/main/java/com/gsrmultimodal/android/: CameraHandler.kt  EnhancedLogger.kt  GsrHandler.kt  HandAnalysisHandler.kt  LslCommandInlet.kt  LslStreamManager.kt  MainActivity.kt  NetworkHandler.kt  PerformanceMonitor.kt  SystemTestingUtility.kt  ThermalCameraHandler.kt
android-app/app/src/main/java/com/gsrunified/android/: GsrHandler.kt  HandAnalysisHandler.kt  LslCommandInlet.kt  LslStreamManager.kt  MainActivity.kt  NetworkHandler.kt  SystemTestingUtility.kt  ThermalCameraHandler.kt
android-app/app/src/main/java/com/gsrunified/android/camera/: CameraHandler.kt
android-app/app/src/main/java/com/gsrunified/android/core/: EnhancedLogger.kt  PerformanceMonitor.kt
android-app/app/src/main/proto/: messages.proto
android-app/app/src/test/java/com/fpygsrunified/android/: AllTestSuite.kt  EnhancedLoggerTest.kt  HandAnalysisHandlerTest.kt  IntegrationTestSuite.kt  LslStreamManagerTest.kt  PerformanceMonitorTest.kt  SystemTestingUtilityTest.kt  UnitTestSuite.kt
android-app/app/src/test/java/com/fpygsrunified/android/analysis/: HandAnalysisHandlerTest.kt
android-app/app/src/test/java/com/fpygsrunified/android/camera/: CameraHandlerTest.kt  CameraTestSuite.kt
android-app/app/src/test/java/com/fpygsrunified/android/core/: CoreTestSuite.kt  EnhancedLoggerTest.kt  PerformanceMonitorTest.kt
android-app/app/src/test/java/com/fpygsrunified/android/network/: NetworkHandlerTest.kt
android-app/app/src/test/java/com/fpygsrunified/android/testing/: SystemTestingUtilityTest.kt
android-app/app/src/test/java/com/gsrmultimodal/android/: CameraHandlerTest.kt  EnhancedLoggerTest.kt  HandAnalysisHandlerTest.kt  LslStreamManagerTest.kt  PerformanceMonitorTest.kt  SystemTestingUtilityTest.kt
android-app/app/src/test/java/com/gsrunified/android/: AllTestSuite.kt  EnhancedLoggerTest.kt  GsrHandlerTest.kt  HandAnalysisHandlerTest.kt  IntegrationTestSuite.kt  LslStreamManagerTest.kt  PerformanceMonitorTest.kt  SimpleTest.kt  SystemTestingUtilityTest.kt  ThermalCameraHandler.kt  UnitTestSuite.kt
android-app/app/src/test/java/com/gsrunified/android/analysis/: HandAnalysisHandlerTest.kt
android-app/app/src/test/java/com/gsrunified/android/camera/: CameraHandlerTest.kt  CameraTestSuite.kt
android-app/app/src/test/java/com/gsrunified/android/core/: CoreTestSuite.kt  EnhancedLoggerTest.kt  PerformanceMonitorTest.kt
android-app/app/src/test/java/com/gsrunified/android/network/: NetworkHandlerTest.kt
android-app/app/src/test/java/com/gsrunified/android/testing/: SystemTestingUtilityTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buccancs/gsr/android/network/: TcpClientTransport.java
android/app/src/main/java/com/buccancs/gsrcapture/: MainActivity.kt
android/app/src/main/java/com/buccancs/gsrcapture/audio/: AudioRecorder.kt
android/app/src/main/java/com/buccancs/gsrcapture/camera/: RgbCameraManager.kt  ThermalCameraManager.kt
android/app/src/main/java/com/buccancs/gsrcapture/controller/: RecordingController.kt
android/app/src/main/java/com/buccancs/gsrcapture/export/: Hdf5Exporter.kt  MatlabExporter.kt
android/app/src/main/java/com/buccancs/gsrcapture/network/: NetworkClient.kt
android/app/src/main/java/com/buccancs/gsrcapture/sensor/: GsrSensorManager.kt
android/app/src/main/java/com/buccancs/gsrcapture/utils/: TimeManager.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: device_filter.xml
android/app/src/test/java/com/buccancs/gsrcapture/camera/: ThermalCameraManagerTest.kt
android/app/src/test/java/com/buccancs/gsrcapture/controller/: RecordingControllerTest.kt
android/app/src/test/java/com/buccancs/gsrcapture/network/: NetworkClientTest.kt
android/app/src/test/java/com/buccancs/gsrcapture/sensor/: GsrSensorManagerTest.kt
android/app/src/test/java/com/buccancs/gsrcapture/utils/: TimeManagerTest.kt
docs/: APP_USAGE_GUIDE.md  DOCUMENTATION_INDEX.md  (+2 more)
(+106 files in other folders)
