# Gradle Properties Template
# Copy this file to gradle.properties and fill in your actual values
# DO NOT commit gradle.properties with real credentials to version control

# Android project settings
android.useAndroidX=true
android.enableJetifier=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# GitHub Packages credentials (required for Shimmer SDK)
# Get your personal access token from: https://github.com/settings/tokens
# Required scopes: read:packages
github.username=YOUR_GITHUB_USERNAME
github.token=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN

# SonarQube settings (optional)
# Get your token from: https://sonarcloud.io/account/security
sonar.login=YOUR_SONARCLOUD_TOKEN

# Signing configuration (for release builds)
# Uncomment and fill these if you have a signing key
#RELEASE_STORE_FILE=path/to/your/keystore.jks
#RELEASE_STORE_PASSWORD=your_keystore_password
#RELEASE_KEY_ALIAS=your_key_alias
#RELEASE_KEY_PASSWORD=your_key_password