# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# ==============================================================================
# JVM and Memory Settings
# ==============================================================================
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
# ==============================================================================
# Build Performance Optimizations
# ==============================================================================
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable Gradle build cache
org.gradle.caching=true
# Enable configuration cache (experimental) - disabled due to compatibility issues
org.gradle.configuration-cache=false
# Enable file system watching
org.gradle.vfs.watch=true
# Enable daemon
org.gradle.daemon=true
# ==============================================================================
# Android Settings
# ==============================================================================
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable incremental annotation processing
android.enableJetifier=false
# Enable incremental compilation for Kotlin
kotlin.incremental=true
# ==============================================================================
# Kotlin Settings
# ==============================================================================
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable parallel compilation in Kotlin
kotlin.parallel.tasks.in.project=true
# Enable caching for Kotlin compiler
kotlin.compiler.execution.strategy=in-process
# ==============================================================================
# Build Features
# ==============================================================================
# Disable unused build features to improve build performance
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# ==============================================================================
# Development Settings
# ==============================================================================
# Enable R8 full mode for better optimization
android.enableR8.fullMode=true
# Suppress Gradle version warnings
android.suppressUnsupportedCompileSdk=34
# ==============================================================================
# GitHub Packages Authentication - No longer needed for local Shimmer SDK
# ==============================================================================
# GitHub credentials for accessing Shimmer SDK packages - Now using local files
# Set these as environment variables or replace with your actual values
# To generate a token: GitHub Settings -> Developer settings -> Personal access tokens -> Generate new token
# Required scopes: read:packages
# GITHUB_USERNAME=buccancs
# GITHUB_TOKEN=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
# github.username=buccancs
# github.token=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
