apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.buccancs.gsrcapture'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.buccancs.gsrcapture"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Local libraries from libs directory - selective inclusion to avoid duplicates
    implementation files('libs/shimmerandroidinstrumentdriver-3.2.2_beta.aar')
    implementation files('libs/shimmerdriver-0.11.3_beta.jar')
    implementation files('libs/shimmerbluetoothmanager-0.11.3_beta.jar')
    implementation files('libs/shimmerdriverpc-0.11.3_beta.jar')
    implementation files('libs/topdon_sdk_1.5.aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // CameraX
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // Bluetooth LE
    implementation 'no.nordicsemi.android:ble:2.7.4'

    // USB Host API for Thermal Camera
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'

    // Shimmer SDK for GSR sensor - using local libraries
    // Files: shimmerandroidinstrumentdriver-3.2.2_beta.aar, shimmerdriver-0.11.3_beta.jar, shimmerbluetoothmanager-0.11.3_beta.jar
    // implementation 'com.github.ShimmerEngineering:Shimmer-Android-API:v1.0.0' // Replaced with local files

    // Topdon SDK for thermal camera - using local library
    // File: topdon_sdk_1.5.aar
    // implementation 'com.topdon:thermal-camera-sdk:1.0.0' // Replaced with local file

    // Coroutines for asynchronous operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Network communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
